<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/web-mech/badwords#readme">bad-words (v1.5.1)</a>
</h1>
<h4>A javascript filter for bad words</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.bad-words">module bad-words</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.bad-words.bad-words">
            function <span class="apidocSignatureSpan"></span>bad-words
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.bad-words" id="apidoc.module.bad-words">module bad-words</a></h1>


    <h2>
        <a href="#apidoc.element.bad-words.bad-words" id="apidoc.element.bad-words.bad-words">
        function <span class="apidocSignatureSpan"></span>bad-words
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function Filter(options) {
  options = options || {};
  this.list = options.emptyList &amp;&amp; [] || Array.prototype.concat.apply(require('./lang.json').words, [require('badwords-list').array
, options.list || []]);
  this.placeHolder = options.placeHolder || '*';
  this.regex = options.regex || /[^a-zA-z0-9|\$|\@]|\^/g;
  this.replaceRegex = options.replaceRegex || /\w/g;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>